payload:
  # from https://raw.githubusercontent.com/qoli/SyncnextClash/main/Unbreak-classical.yaml
  # 首頁推薦內容（大陸內可用）
  - '+.movie.douban.com' 
  # 頻道只能大陸 IP 訪問
  - '+.mddcloud.com.cn' 
  # VOD 猜測只能中國大陸或亞洲訪問
  - '+.aliyundrive.asia' 
  - '+.ddys.art' 
  - '+.agefans.app'
  - '+.v.ddys.zip'
  - '+.v.ddys.pro'
  - '+.ddys.info'
  - '+.ddys.wiki'
  - '+.ddys.pro'
  - '+.ddys.mov'
  - '+.ddys.art'
  - '+.zh188.net'
  - '+.cz.cz01.site'
  - '+.kczybf.com'
  - '+.mixpanel.com'
  - '+.appsflyer.com'
  - '+.apple.com'
  - '+.tv.apple.com'
  - '+.ctyunxs.cn'
  - '+.hls.aoxtv.com'
  - '+.ffzy-play.com'
  - '+.bfzycdn.com'
  - '+.lzcdn.com'
  - '+.lzcdn2.com'
  - '+.lz-cdn.com'
  - '+.default.akamaized.net'
  - '+.vip.ffzy-online.com'
  - '+.ffzyread.com'
  - '+.kuaikan-api.com'
  - '+.czzy88.com'
  - '+.cz01.vip'
  - '+.CZZ9.COM'
  - '+.v1.ax'
  
  # 自己补充
  - '+.lencr.org'
  #- '+.bfzycdn.com'
  - '+.bfzypic.com'
  - '+.bdzybf7.com'
  - '+.bdzyimg.com'
  - 'bj.liftguard.vip'
  - '+.liftguard.top'
  - '+.unispc.com'
