payload:
  - '+.topuniversities.com'
  - '+.timeshighereducation.com'
  - '+.niche.com'
  - '+.oxfordlearnersdictionaries.com'
  - '+.mentorx.net'
  - '+.quantnet.com'
  - '+.durhamisc.com'
  - '+.birmingham.ac.uk'
  - '+.sheffield.ac.uk'
  - '+.lehigh.edu'
  - '+.northeastern.edu'
  - '+.gwu.edu'
  - '+.usc.edu'
  - '+.campusreel.org'
  - '+.american.edu'
  - '+.clarku.edu'
  - '+.syracuse.edu'
  - '+.ox.ac.uk'
  - '+.cam.ac.uk'
  - '+.imperial.ac.uk'
  - '+.ucl.ac.uk'
  - '+.maa.org'
  - '+.ibo.org'
  - '+.collegeboard.org'
  - '+.khanacademy.org'
  - '+.1point3acres.com'
  - '+.collegeconfidential.com'
  - '+.ucas.com'
  - '+.hkcc-polyu.edu.hk'
  - '+.oxfordaqa.com'
  - '+.uwaterloo.ca'
  - '+.gov.uk'
