payload:
  '+.topuniversities.com'
  '+.usnews.com'
  '+.timeshighereducation.com'
  '+.niche.com'
  '+.oxfordlearnersdictionaries.com'
  '+.youtube.com'
  '+.mentorx.net'
  '+.linkedin.com'
  '+.quantnet.com'
  '+.durhamisc.com'
  '+.birmingham.ac.uk'
  '+.sheffield.ac.uk'
  '+.lehigh.edu'
  '+.northeastern.edu'
  '+.gwu.edu'
  '+.usc.edu'
  '+.campusreel.org'
  '+.american.edu'
  '+.clarku.edu'
  '+.syracuse.edu'
  '+.acc-d.org'
  '+.ox.ac.uk'
  '+.cam.ac.uk'
  '+.imperial.ac.uk'
  '+.ucl.ac.uk'
  '+.icourse163.org'
  '+.maa.org'
  '+.ibo.org'
  '+.seedasdan.org'
  '+.linstitute.net'
  '+.collegeboard.org'
  '+.khanacademy.org'
  '+.1point3acres.com'
  '+.collegeconfidential.com'
  '+.ucas.com'
  '+.hkcc-polyu.edu.hk'
  '+.oxfordaqa.com'
  '+.uwaterloo.ca'
