#Amazon相关
payload:
  - '+.a2z.com'
  - '+.aboutamazon.cn'
  - '+.aboutamazon.co.uk'
  - '+.aboutamazon.com'
  - '+.aboutamazon.com.au'
  - '+.aboutamazon.de'
  - '+.aboutamazon.es'
  - '+.aboutamazon.eu'
  - '+.aboutamazon.fr'
  - '+.aboutamazon.in'
  - '+.aboutamazon.it'
  - '+.aboutamazon.jp'
  - '+.aboutamazon.pl'
  - '+.acmvalidations.com'
  - '+.acmvalidationsaws.com'
  - '+.aesworkshops.com'
  - '+.amaaozn.com'
  - '+.amazon-fashions.com'
  - '+.amazon-jp-recruiting.com'
  - '+.amazon-lantern.com'
  - '+.amazon-launchpad.com'
  - '+.amazon.ae'
  - '+.amazon.ca'
  - '+.amazon.cn'
  - '+.amazon.co.jp'
  - '+.amazon.co.uk'
  - '+.amazon.com'
  - '+.amazon.com.au'
  - '+.amazon.com.br'
  - '+.amazon.com.mx'
  - '+.amazon.com.tr'
  - '+.amazon.de'
  - '+.amazon.es'
  - '+.amazon.fr'
  - '+.amazon.in'
  - '+.amazon.it'
  - '+.amazon.jobs'
  - '+.amazon.jp'
  - '+.amazon.nl'
  - '+.amazon.red'
  - '+.amazon.sg'
